import React, { useState, useEffect } from 'react';
import { useUser } from '@/contexts/UserContext';
import { useLanguage } from '@/contexts/LanguageContext';
import DepositButton from '@/components/payment/DepositButton';

interface ProfileModalProps {
  isOpen: boolean;
  onClose: () => void;
}

const ProfileModal: React.FC<ProfileModalProps> = ({ isOpen, onClose }) => {
  const { user, logout } = useUser();
  const { t } = useLanguage();
  const [activeTab, setActiveTab] = useState('info');
  
  // Kullanıcı değerlerini formlarda tutmak için stateler
  const [formData, setFormData] = useState({
    fullName: user?.fullName || '',
    email: user?.email || '',
    phone: '', // Telefon alanını boş başlat
    oldPassword: '',
    newPassword: '',
    confirmPassword: ''
  });

  // Modal açıldığında kullanıcı verilerini güncelle
  useEffect(() => {
    if (isOpen && user) {
      setFormData({
        ...formData,
        fullName: user.fullName || '',
        email: user.email || '',
        phone: formData.phone // Mevcut telefon değerini koru
      });
    }
  }, [isOpen, user]);

  // Form değişikliklerini yönet
  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;
    setFormData({
      ...formData,
      [name]: value
    });
  };

  // Profil bilgilerini güncelle
  const handleProfileUpdate = (e: React.FormEvent) => {
    e.preventDefault();
    // API çağrısı yapılacak
    console.log('Profil güncelleme:', formData);
  };

  // Şifre değiştirme
  const handlePasswordChange = (e: React.FormEvent) => {
    e.preventDefault();
    // API çağrısı yapılacak
    console.log('Şifre değiştirme:', {
      oldPassword: formData.oldPassword,
      newPassword: formData.newPassword
    });
  };
  
  // Çıkış yap
  const handleLogout = () => {
    if (logout) logout();
    onClose();
  };

  // Modal arka planına tıklandığında kapatma
  const handleBackdropClick = (e: React.MouseEvent<HTMLDivElement>) => {
    if (e.target === e.currentTarget) {
      onClose();
    }
  };

  // Modal açık değilse render etme
  if (!isOpen) return null;

  return (
    <div 
      className="fixed inset-0 flex items-start justify-center pt-24 z-50 bg-black/50 backdrop-blur-sm"
      onClick={handleBackdropClick}
    >
      <div className="relative bg-[#1A1A1A] w-[95%] max-w-7xl rounded-xl overflow-hidden shadow-2xl border border-yellow-500/30 animate-fadeIn">
        {/* Kapatma Düğmesi - Sağ Üst Köşede */}
        <button 
          onClick={onClose}
          className="absolute top-4 right-4 z-20 w-8 h-8 bg-[#232323] hover:bg-[#2a2a2a] rounded-full flex items-center justify-center text-gray-400 hover:text-white transition-colors duration-300"
        >
          <i className="fas fa-times"></i>
        </button>

        {/* Modal İçeriği - Yatay Düzen */}
        <div className="flex h-[80vh]">
          {/* Sol Taraf - Kullanıcı Bilgileri ve Menü */}
          <div className="w-80 bg-[#151515] border-r border-yellow-500/10 flex flex-col">
            {/* Kullanıcı Profil Kısmı - Kompakt Tasarım */}
            <div className="p-3 bg-gradient-to-b from-[#1A1A1A] to-[#151515] border-b border-yellow-500/10">
              {/* Kullanıcı Avatar ve Temel Bilgiler - Daha Kompakt */}
              <div className="flex items-center mb-3">
                <div className="relative mr-2">
                  <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-yellow-500 to-yellow-600 flex items-center justify-center text-sm font-bold text-[#121212] overflow-hidden shadow-lg">
                    <div className="absolute inset-0 bg-black opacity-20"></div>
                    <span className="relative z-10">{user?.username?.charAt(0).toUpperCase() || 'U'}</span>
                  </div>
                  <div className="absolute -bottom-1 -right-1 w-4 h-4 bg-green-500 rounded-full border border-[#151515] flex items-center justify-center">
                    <i className="fas fa-check text-[8px] text-white"></i>
                  </div>
                </div>
                
                <div className="flex-1">
                  <div className="flex items-center">
                    <h3 className="text-sm font-bold text-white">
                      {user?.username}
                    </h3>
                    <div className="ml-1.5 bg-yellow-500/20 rounded-md px-1.5 py-0.5">
                      <span className="text-[10px] text-yellow-400 font-medium">Silver</span>
                    </div>
                  </div>
                  
                  <div className="flex items-center text-[10px] text-gray-400 mt-0.5">
                    <i className="fas fa-id-card mr-1 text-yellow-500/70"></i>
                    <span>CB{user?.id || '1'}87425</span>
                    <div className="h-2 w-px bg-gray-700 mx-1.5"></div>
                    <span className="flex items-center text-green-400">
                      <span className="w-1 h-1 rounded-full bg-green-500 mr-1"></span>
                      <span>{t('profile.status.online')}</span>
                    </span>
                  </div>
                </div>
              </div>
              
              {/* Bakiye Bilgileri - Daha Kompakt */}
              <div className="grid grid-cols-2 gap-2 mb-3">
                <div className="bg-[#1D1D1D] rounded-lg p-2 border border-yellow-500/10 hover:border-yellow-500/20 transition-all duration-300">
                  <div className="text-[10px] text-gray-400">{t('profile.balance')}</div>
                  <div className="text-sm font-bold text-yellow-400">₺{user?.balance || '0'}</div>
                </div>
                <div className="bg-[#1D1D1D] rounded-lg p-2 border border-yellow-500/10 hover:border-yellow-500/20 transition-all duration-300">
                  <div className="text-[10px] text-gray-400">Bonus Bakiye</div>
                  <div className="text-sm font-bold text-white">₺500</div>
                </div>
              </div>
              
              {/* VIP İlerleme - Daha Kompakt */}
              <div className="mb-2">
                <div className="flex justify-between items-center mb-1">
                  <div className="text-[10px] text-gray-400">{t('profile.level')}</div>
                  <div className="text-[10px] text-yellow-400">2/5</div>
                </div>
                <div className="w-full h-1.5 bg-[#232323] rounded-full overflow-hidden">
                  <div className="h-full bg-gradient-to-r from-yellow-500 to-yellow-300 rounded-full" style={{ width: '40%' }}></div>
                </div>
              </div>
              
              {/* Sadakat Puanları - Daha Kompakt */}
              <div>
                <div className="flex justify-between items-center mb-1">
                  <div className="text-[10px] text-gray-400">{t('profile.loyalty_points')}</div>
                  <div className="text-[10px] text-gray-300">1,250 / 3,000</div>
                </div>
                <div className="w-full h-1.5 bg-[#232323] rounded-full overflow-hidden">
                  <div className="h-full bg-gradient-to-r from-green-500 to-green-300 rounded-full" style={{ width: '42%' }}></div>
                </div>
              </div>
            </div>
            
            {/* Menü */}
            <div className="flex-1 p-2">
              <nav className="space-y-1">
                <button 
                  onClick={() => setActiveTab('info')}
                  className={`w-full flex items-center p-2 rounded-lg transition-all duration-300 ${
                    activeTab === 'info' 
                      ? 'bg-yellow-500/20 text-yellow-400' 
                      : 'hover:bg-[#1a1a1a] text-gray-300 hover:text-yellow-400'
                  }`}
                >
                  <div className={`w-7 h-7 rounded-lg flex items-center justify-center mr-2 ${
                    activeTab === 'info' ? 'bg-yellow-500/30' : 'bg-[#232323]'
                  }`}>
                    <i className="fas fa-user text-xs"></i>
                  </div>
                  <span className="text-xs font-medium">{t('profile.personal_info')}</span>
                </button>
                
                <button 
                  onClick={() => setActiveTab('finance')}
                  className={`w-full flex items-center p-2 rounded-lg transition-all duration-300 ${
                    activeTab === 'finance' 
                      ? 'bg-yellow-500/20 text-yellow-400' 
                      : 'hover:bg-[#1a1a1a] text-gray-300 hover:text-yellow-400'
                  }`}
                >
                  <div className={`w-7 h-7 rounded-lg flex items-center justify-center mr-2 ${
                    activeTab === 'finance' ? 'bg-yellow-500/30' : 'bg-[#232323]'
                  }`}>
                    <i className="fas fa-wallet text-xs"></i>
                  </div>
                  <span className="text-xs font-medium">{t('profile.finance')}</span>
                </button>
                
                <button 
                  onClick={() => setActiveTab('history')}
                  className={`w-full flex items-center p-2 rounded-lg transition-all duration-300 ${
                    activeTab === 'history' 
                      ? 'bg-yellow-500/20 text-yellow-400' 
                      : 'hover:bg-[#1a1a1a] text-gray-300 hover:text-yellow-400'
                  }`}
                >
                  <div className={`w-7 h-7 rounded-lg flex items-center justify-center mr-2 ${
                    activeTab === 'history' ? 'bg-yellow-500/30' : 'bg-[#232323]'
                  }`}>
                    <i className="fas fa-history text-xs"></i>
                  </div>
                  <span className="text-xs font-medium">{t('profile.bet_history')}</span>
                </button>
                
                <button 
                  onClick={() => setActiveTab('bonuses')}
                  className={`w-full flex items-center p-2 rounded-lg transition-all duration-300 ${
                    activeTab === 'bonuses' 
                      ? 'bg-yellow-500/20 text-yellow-400' 
                      : 'hover:bg-[#1a1a1a] text-gray-300 hover:text-yellow-400'
                  }`}
                >
                  <div className={`w-7 h-7 rounded-lg flex items-center justify-center mr-2 ${
                    activeTab === 'bonuses' ? 'bg-yellow-500/30' : 'bg-[#232323]'
                  }`}>
                    <i className="fas fa-gift text-xs"></i>
                  </div>
                  <span className="text-xs font-medium">{t('profile.my_bonuses')}</span>
                </button>
                
                <button 
                  onClick={() => setActiveTab('security')}
                  className={`w-full flex items-center p-2 rounded-lg transition-all duration-300 ${
                    activeTab === 'security' 
                      ? 'bg-yellow-500/20 text-yellow-400' 
                      : 'hover:bg-[#1a1a1a] text-gray-300 hover:text-yellow-400'
                  }`}
                >
                  <div className={`w-7 h-7 rounded-lg flex items-center justify-center mr-2 ${
                    activeTab === 'security' ? 'bg-yellow-500/30' : 'bg-[#232323]'
                  }`}>
                    <i className="fas fa-lock text-xs"></i>
                  </div>
                  <span className="text-xs font-medium">{t('profile.security')}</span>
                </button>
                
                <button 
                  onClick={() => setActiveTab('preferences')}
                  className={`w-full flex items-center p-2 rounded-lg transition-all duration-300 ${
                    activeTab === 'preferences' 
                      ? 'bg-yellow-500/20 text-yellow-400' 
                      : 'hover:bg-[#1a1a1a] text-gray-300 hover:text-yellow-400'
                  }`}
                >
                  <div className={`w-7 h-7 rounded-lg flex items-center justify-center mr-2 ${
                    activeTab === 'preferences' ? 'bg-yellow-500/30' : 'bg-[#232323]'
                  }`}>
                    <i className="fas fa-cog text-xs"></i>
                  </div>
                  <span className="text-xs font-medium">{t('profile.preferences')}</span>
                </button>
              </nav>
            </div>
            
            {/* Çıkış Butonu */}
            <div className="p-3 border-t border-yellow-500/10">
              <button 
                onClick={handleLogout}
                className="w-full flex items-center justify-center px-3 py-2 bg-red-500/10 text-red-400 hover:bg-red-500/20 rounded-xl transition-all duration-300"
              >
                <i className="fas fa-sign-out-alt mr-2"></i>
                <span className="text-sm font-medium">{t('profile.logout')}</span>
              </button>
            </div>
          </div>

          {/* Sağ Taraf - İçerik Kısmı */}
          <div className="flex-1 overflow-y-auto py-6 px-8 bg-[#1A1A1A]" id="profile-content">
            {/* Kişisel Bilgiler Sekmesi */}
            {activeTab === 'info' && (
              <div className="animate-fadeIn">
                <div className="mb-6">
                  <h3 className="text-2xl font-bold text-white mb-4">
                    {t('profile.personal_info')}
                  </h3>
                  <p className="text-gray-400 mb-6">
                    {t('profile.personal_info_desc')}
                  </p>
                </div>

                <form onSubmit={handleProfileUpdate}>
                  <div className="space-y-8">
                    {/* Temel Bilgiler */}
                    <div>
                      <h4 className="text-lg font-medium text-white mb-4 flex items-center border-b border-gray-800 pb-2">
                        <i className="fas fa-user-circle text-yellow-500 mr-2"></i> Temel Bilgiler
                      </h4>
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div className="space-y-2">
                          <label className="block text-sm font-medium text-gray-300">
                            {t('profile.full_name')}
                          </label>
                          <input
                            type="text"
                            name="fullName"
                            value={formData.fullName}
                            onChange={handleInputChange}
                            className="w-full bg-[#232323] border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-yellow-500/50 focus:border-transparent transition-all duration-300 placeholder:text-gray-500"
                            placeholder={t('profile.full_name_placeholder')}
                          />
                        </div>

                        <div className="space-y-2">
                          <label className="block text-sm font-medium text-gray-300">
                            {t('profile.email')}
                          </label>
                          <input
                            type="email"
                            name="email"
                            value={formData.email}
                            onChange={handleInputChange}
                            className="w-full bg-[#232323] border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-yellow-500/50 focus:border-transparent transition-all duration-300 placeholder:text-gray-500"
                            placeholder={t('profile.email_placeholder')}
                          />
                        </div>

                        <div className="space-y-2">
                          <label className="block text-sm font-medium text-gray-300">
                            {t('profile.username')}
                          </label>
                          <input
                            type="text"
                            disabled
                            value={user?.username || ''}
                            className="w-full bg-[#1D1D1D] border border-gray-700 rounded-lg px-4 py-3 text-gray-400 cursor-not-allowed"
                          />
                          <p className="text-xs text-gray-500">{t('profile.username_note')}</p>
                        </div>

                        <div className="space-y-2">
                          <label className="block text-sm font-medium text-gray-300">
                            {t('profile.phone')}
                          </label>
                          <input
                            type="tel"
                            name="phone"
                            value={formData.phone}
                            onChange={handleInputChange}
                            className="w-full bg-[#232323] border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-yellow-500/50 focus:border-transparent transition-all duration-300 placeholder:text-gray-500"
                            placeholder={t('profile.phone_placeholder')}
                          />
                        </div>
                      </div>
                    </div>
                    
                    {/* Adres Bilgileri */}
                    <div>
                      <h4 className="text-lg font-medium text-white mb-4 flex items-center border-b border-gray-800 pb-2">
                        <i className="fas fa-map-marker-alt text-yellow-500 mr-2"></i> Adres Bilgileri
                      </h4>
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div className="space-y-2">
                          <label className="block text-sm font-medium text-gray-300">
                            Adres
                          </label>
                          <input
                            type="text"
                            name="address"
                            className="w-full bg-[#232323] border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-yellow-500/50 focus:border-transparent transition-all duration-300 placeholder:text-gray-500"
                            placeholder="Adres bilgileriniz"
                          />
                        </div>
                        
                        <div className="space-y-2">
                          <label className="block text-sm font-medium text-gray-300">
                            Şehir
                          </label>
                          <input
                            type="text"
                            name="city"
                            className="w-full bg-[#232323] border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-yellow-500/50 focus:border-transparent transition-all duration-300 placeholder:text-gray-500"
                            placeholder="Şehir"
                          />
                        </div>
                        
                        <div className="space-y-2">
                          <label className="block text-sm font-medium text-gray-300">
                            İlçe
                          </label>
                          <input
                            type="text"
                            name="district"
                            className="w-full bg-[#232323] border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-yellow-500/50 focus:border-transparent transition-all duration-300 placeholder:text-gray-500"
                            placeholder="İlçe"
                          />
                        </div>
                        
                        <div className="space-y-2">
                          <label className="block text-sm font-medium text-gray-300">
                            Posta Kodu
                          </label>
                          <input
                            type="text"
                            name="zipCode"
                            className="w-full bg-[#232323] border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-yellow-500/50 focus:border-transparent transition-all duration-300 placeholder:text-gray-500"
                            placeholder="Posta Kodu"
                          />
                        </div>
                      </div>
                    </div>
                    
                    {/* KYC Doğrulama */}
                    <div>
                      <h4 className="text-lg font-medium text-white mb-4 flex items-center border-b border-gray-800 pb-2">
                        <i className="fas fa-id-card text-yellow-500 mr-2"></i> KYC Doğrulama
                      </h4>
                      
                      <div className="bg-[#1D1D1D] p-5 rounded-xl border border-gray-800 mb-5">
                        <div className="flex items-start">
                          <div className="bg-yellow-500/20 p-3 rounded-lg mr-4">
                            <i className="fas fa-shield-alt text-xl text-yellow-500"></i>
                          </div>
                          <div>
                            <h5 className="text-white font-medium">Kimlik Doğrulama Durumu</h5>
                            <p className="text-gray-400 text-sm mt-1">Hesabınızın güvenliğini artırmak ve daha yüksek limitlerden faydalanmak için kimlik doğrulamasını tamamlayın.</p>
                            
                            <div className="flex items-center mt-3">
                              <div className="w-full bg-[#252525] h-2 rounded-full overflow-hidden">
                                <div className="bg-yellow-500 h-full" style={{ width: '33%' }}></div>
                              </div>
                              <span className="text-xs text-yellow-500 font-medium ml-3">1/3</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div className="bg-[#1D1D1D] p-4 rounded-xl border border-green-500/30 relative overflow-hidden group hover:bg-[#1E1E1E] transition-all duration-300">
                          <div className="flex justify-between items-start mb-3">
                            <div className="flex items-center">
                              <div className="w-8 h-8 bg-green-500/20 rounded-lg flex items-center justify-center mr-3">
                                <i className="fas fa-check text-green-500"></i>
                              </div>
                              <h5 className="text-white">E-posta</h5>
                            </div>
                            <span className="text-xs bg-green-500/20 text-green-400 py-1 px-2 rounded">Doğrulandı</span>
                          </div>
                          <p className="text-gray-400 text-xs">E-posta adresi doğrulandı</p>
                        </div>
                        
                        <div className="bg-[#1D1D1D] p-4 rounded-xl border border-yellow-500/30 relative overflow-hidden group hover:bg-[#1E1E1E] transition-all duration-300">
                          <div className="flex justify-between items-start mb-3">
                            <div className="flex items-center">
                              <div className="w-8 h-8 bg-yellow-500/20 rounded-lg flex items-center justify-center mr-3">
                                <i className="fas fa-user text-yellow-500"></i>
                              </div>
                              <h5 className="text-white">Kimlik</h5>
                            </div>
                            <span className="text-xs bg-yellow-500/20 text-yellow-400 py-1 px-2 rounded">Bekliyor</span>
                          </div>
                          <p className="text-gray-400 text-xs">Kimlik doğrulaması bekleyen</p>
                          <button className="w-full mt-3 bg-[#232323] hover:bg-[#2a2a2a] text-yellow-400 text-sm py-2 rounded transition-colors duration-300">
                            Doğrulama Başlat
                          </button>
                        </div>
                        
                        <div className="bg-[#1D1D1D] p-4 rounded-xl border border-gray-700 relative overflow-hidden group hover:bg-[#1E1E1E] transition-all duration-300">
                          <div className="flex justify-between items-start mb-3">
                            <div className="flex items-center">
                              <div className="w-8 h-8 bg-gray-700 rounded-lg flex items-center justify-center mr-3">
                                <i className="fas fa-map-marker-alt text-gray-400"></i>
                              </div>
                              <h5 className="text-white">Adres</h5>
                            </div>
                            <span className="text-xs bg-gray-700 text-gray-400 py-1 px-2 rounded">Gerekli</span>
                          </div>
                          <p className="text-gray-400 text-xs">Adres doğrulaması gerekli</p>
                          <button className="w-full mt-3 bg-[#232323] hover:bg-[#2a2a2a] text-gray-300 text-sm py-2 rounded transition-colors duration-300" disabled>
                            Önce Kimlik Doğrulayın
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div className="mt-8">
                    <button
                      type="submit"
                      className="px-6 py-3 bg-gradient-to-r from-yellow-500 to-yellow-600 text-[#121212] font-bold rounded-lg transition-all duration-300 shadow-lg hover:shadow-yellow-500/30 group relative overflow-hidden"
                    >
                      <span className="relative z-10 flex items-center">
                        <i className="fas fa-save mr-2"></i>
                        <span>{t('profile.save_changes')}</span>
                      </span>
                      <div className="absolute top-0 left-0 w-full h-full bg-white/10 opacity-0 group-hover:opacity-20 transition-opacity duration-500"></div>
                      <div className="absolute top-0 -inset-full h-full w-1/2 block transform -skew-x-12 bg-gradient-to-r from-transparent to-white opacity-20 group-hover:animate-shimmer"></div>
                    </button>
                  </div>
                </form>
              </div>
            )}
            
            {/* Finans İşlemleri Sekmesi */}
            {activeTab === 'finance' && (
              <div className="animate-fadeIn">
                <div className="mb-6">
                  <h3 className="text-2xl font-bold text-white mb-4">
                    {t('profile.finance')}
                  </h3>
                  <p className="text-gray-400 mb-6">
                    Para yatırma ve çekme işlemlerinizi gerçekleştirin.
                  </p>
                </div>

                {/* Bakiye Kartları */}
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
                  <div className="bg-gradient-to-br from-[#1A1A1A] to-[#151515] rounded-xl p-5 border border-yellow-500/20 relative overflow-hidden group hover:shadow-yellow-500/20 hover:shadow-md transition-all duration-300">
                    <div className="absolute top-0 right-0 w-24 h-24 bg-yellow-500/5 rounded-bl-full"></div>
                    <div className="absolute -bottom-4 -left-4 w-16 h-16 bg-yellow-500/10 rounded-full"></div>
                    
                    <div className="flex justify-between items-center mb-3">
                      <h4 className="text-lg font-medium text-white flex items-center">
                        <i className="fas fa-coins text-yellow-500 mr-2"></i> Ana Bakiye
                      </h4>
                      <span className="text-xs bg-yellow-500/20 text-yellow-400 py-1 px-2 rounded-md">Aktif</span>
                    </div>
                    
                    <div className="text-2xl font-bold text-yellow-400 mb-2 group-hover:scale-105 transition-transform duration-300">
                      {user?.balance || 0}₺
                    </div>
                    
                    <div className="flex space-x-2 mt-4">
                      <DepositButton 
                        size="md" 
                        variant="default" 
                        className="flex-1" 
                        onClick={() => onClose()} 
                      />
                      <button className="bg-[#232323] hover:bg-[#2a2a2a] text-white font-medium rounded-lg px-4 py-2 transition-colors duration-300 flex-1 flex items-center justify-center">
                        <i className="fas fa-money-bill-wave mr-2"></i> Para Çek
                      </button>
                    </div>
                  </div>

                  <div className="bg-gradient-to-br from-[#1A1A1A] to-[#151515] rounded-xl p-5 border border-yellow-500/20 relative overflow-hidden group hover:shadow-yellow-500/20 hover:shadow-md transition-all duration-300">
                    <div className="absolute top-0 right-0 w-24 h-24 bg-yellow-500/5 rounded-bl-full"></div>
                    <div className="absolute -bottom-4 -left-4 w-16 h-16 bg-yellow-500/10 rounded-full"></div>
                    
                    <div className="flex justify-between items-center mb-3">
                      <h4 className="text-lg font-medium text-white flex items-center">
                        <i className="fas fa-gift text-yellow-500 mr-2"></i> Bonus Bakiye
                      </h4>
                      <span className="text-xs bg-green-500/20 text-green-400 py-1 px-2 rounded-md">Aktif</span>
                    </div>
                    
                    <div className="text-2xl font-bold text-green-400 mb-2 group-hover:scale-105 transition-transform duration-300">
                      500₺
                    </div>
                    
                    <div className="text-xs text-gray-400 mt-2 mb-3">
                      <span className="flex items-center">
                        <i className="fas fa-clock text-xs mr-1.5"></i> 
                        Son kullanma: 12.06.2023
                      </span>
                    </div>
                    
                    <div className="w-full bg-gray-700 h-1.5 rounded-full overflow-hidden">
                      <div className="bg-green-500 h-full rounded-full" style={{ width: '35%' }}></div>
                    </div>
                    <div className="flex justify-between text-xs text-gray-400 mt-1">
                      <span>Çevrim şartı: 35%</span>
                      <span>1,750₺/5,000₺</span>
                    </div>
                  </div>
                </div>

                {/* İşlem Geçmişi */}
                <div>
                  <h4 className="text-lg font-medium text-white mb-4 flex items-center">
                    <i className="fas fa-exchange-alt text-yellow-500 mr-2"></i> Son İşlemler
                  </h4>
                  
                  <div className="bg-[#1D1D1D] rounded-xl overflow-hidden border border-gray-800">
                    <div className="overflow-x-auto">
                      <table className="min-w-full">
                        <thead>
                          <tr className="bg-[#232323] text-gray-400 text-sm">
                            <th className="px-4 py-3 text-left">Tarih</th>
                            <th className="px-4 py-3 text-left">İşlem</th>
                            <th className="px-4 py-3 text-left">Miktar</th>
                            <th className="px-4 py-3 text-left">Durum</th>
                          </tr>
                        </thead>
                        <tbody className="divide-y divide-gray-800">
                          <tr className="hover:bg-[#1A1A1A] text-sm">
                            <td className="px-4 py-3 text-gray-300">10.05.2023 15:42</td>
                            <td className="px-4 py-3">
                              <div className="flex items-center">
                                <div className="w-8 h-8 bg-green-500/20 rounded-lg flex items-center justify-center mr-2">
                                  <i className="fas fa-arrow-down text-green-400 text-xs"></i>
                                </div>
                                <div>
                                  <div className="text-gray-200">Para Yatırma</div>
                                  <div className="text-xs text-gray-500">Papara</div>
                                </div>
                              </div>
                            </td>
                            <td className="px-4 py-3 text-green-400 font-medium">+1,000₺</td>
                            <td className="px-4 py-3">
                              <span className="px-2 py-1 text-xs rounded-md bg-green-900/30 text-green-400 border border-green-900/30">
                                Tamamlandı
                              </span>
                            </td>
                          </tr>
                          
                          <tr className="hover:bg-[#1A1A1A] text-sm">
                            <td className="px-4 py-3 text-gray-300">05.05.2023 18:15</td>
                            <td className="px-4 py-3">
                              <div className="flex items-center">
                                <div className="w-8 h-8 bg-red-500/20 rounded-lg flex items-center justify-center mr-2">
                                  <i className="fas fa-arrow-up text-red-400 text-xs"></i>
                                </div>
                                <div>
                                  <div className="text-gray-200">Para Çekme</div>
                                  <div className="text-xs text-gray-500">Banka Havalesi</div>
                                </div>
                              </div>
                            </td>
                            <td className="px-4 py-3 text-red-400 font-medium">-500₺</td>
                            <td className="px-4 py-3">
                              <span className="px-2 py-1 text-xs rounded-md bg-green-900/30 text-green-400 border border-green-900/30">
                                Tamamlandı
                              </span>
                            </td>
                          </tr>
                          
                          <tr className="hover:bg-[#1A1A1A] text-sm">
                            <td className="px-4 py-3 text-gray-300">01.05.2023 10:24</td>
                            <td className="px-4 py-3">
                              <div className="flex items-center">
                                <div className="w-8 h-8 bg-yellow-500/20 rounded-lg flex items-center justify-center mr-2">
                                  <i className="fas fa-gift text-yellow-400 text-xs"></i>
                                </div>
                                <div>
                                  <div className="text-gray-200">Bonus</div>
