chunk-WERSD76P.js?v=73e5add3:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
useDeviceDetection.ts:72 Cihaz algılandı: Mobil
SmartGameProvider.tsx:196 Oyunlar yükleniyor: /api/slotegrator/games/slots?maxGames=true, cihaz: desktop
SmartGameProvider.tsx:207 API isteği gönderiliyor: /api/slotegrator/games/slots?maxGames=true?perPage=5000&page=1&useCache=true&getAllGames=true
useDeviceDetection.ts:72 Cihaz algılandı: Mobil
SmartGameProvider.tsx:196 Oyunlar yükleniyor: /api/slotegrator/games/slots?maxGames=true, cihaz: mobile
SmartGameProvider.tsx:207 API isteği gönderiliyor: /api/slotegrator/games/slots?maxGames=true?perPage=5000&page=1&useCache=true&getAllGames=true
SmartGameProvider.tsx:211 API yanıtı alındı. Status: 200
SmartGameProvider.tsx:211 API yanıtı alındı. Status: 200
SmartGameProvider.tsx:227 Oyunlar 1581ms içinde yüklendi. Toplam: 50 oyun.
SmartGameProvider.tsx:235 İlk oyun örneği: {name: '2016 Gladiators', tags: Array(5), type: 'slots', uuid: '7487f0fac9049c9ee0dd0635a8ce5f5bfe04cd15', image: 'https://gis-static.com/games/7487f0fac9049c9ee0dd0635a8ce5f5bfe04cd15.png', …}
SmartGameProvider.tsx:272 Oyunlar yüklenirken hata: ReferenceError: Cannot access 'uniqueProviders' before initialization
    at loadAllGames (SmartGameProvider.tsx:244:48)
loadAllGames @ SmartGameProvider.tsx:272
await in loadAllGames
(anonymous) @ SmartGameProvider.tsx:280
commitHookEffectListMount @ chunk-WERSD76P.js?v=73e5add3:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=73e5add3:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=73e5add3:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=73e5add3:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=73e5add3:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=73e5add3:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=73e5add3:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=73e5add3:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=73e5add3:9119
commitRootImpl @ chunk-WERSD76P.js?v=73e5add3:19432
commitRoot @ chunk-WERSD76P.js?v=73e5add3:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=73e5add3:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=73e5add3:18718
workLoop @ chunk-WERSD76P.js?v=73e5add3:197
flushWork @ chunk-WERSD76P.js?v=73e5add3:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=73e5add3:384
SmartGameProvider.tsx:227 Oyunlar 1835ms içinde yüklendi. Toplam: 50 oyun.
SmartGameProvider.tsx:235 İlk oyun örneği: {name: '2016 Gladiators', tags: Array(5), type: 'slots', uuid: '7487f0fac9049c9ee0dd0635a8ce5f5bfe04cd15', image: 'https://gis-static.com/games/7487f0fac9049c9ee0dd0635a8ce5f5bfe04cd15.png', …}
SmartGameProvider.tsx:272 Oyunlar yüklenirken hata: ReferenceError: Cannot access 'uniqueProviders' before initialization
    at loadAllGames (SmartGameProvider.tsx:244:48)
loadAllGames @ SmartGameProvider.tsx:272
await in loadAllGames
(anonymous) @ SmartGameProvider.tsx:280
commitHookEffectListMount @ chunk-WERSD76P.js?v=73e5add3:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=73e5add3:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=73e5add3:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=73e5add3:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=73e5add3:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=73e5add3:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=73e5add3:19447
(anonymous) @ chunk-WERSD76P.js?v=73e5add3:19328
workLoop @ chunk-WERSD76P.js?v=73e5add3:197
flushWork @ chunk-WERSD76P.js?v=73e5add3:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=73e5add3:384
