chunk-RPCDYKBN.js?v=05a23e00:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
Login.tsx?t=1747735183535:47 JSON ayrıştırma hatası: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
handleLogin @ Login.tsx?t=1747735183535:47
await in handleLogin
callCallback2 @ chunk-RPCDYKBN.js?v=05a23e00:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=05a23e00:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=05a23e00:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=05a23e00:3736
executeDispatch @ chunk-RPCDYKBN.js?v=05a23e00:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=05a23e00:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=05a23e00:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=05a23e00:7051
(anonymous) @ chunk-RPCDYKBN.js?v=05a23e00:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=05a23e00:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=05a23e00:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=05a23e00:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=05a23e00:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=05a23e00:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=05a23e00:5449
Login.tsx:22 GELIŞTIRME MODU: Admin giriş işlemi bypass ediliyor
Login.tsx:29 Admin giriş başarılı, token saklandı: eyJhbGciOiJIUzI1NiIs...
Dashboard.tsx?t=1747733927477:56 Error fetching dashboard stats: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchStats @ Dashboard.tsx?t=1747733927477:56
await in fetchStats
(anonymous) @ Dashboard.tsx?t=1747733927477:66
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=05a23e00:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=05a23e00:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=05a23e00:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=05a23e00:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=05a23e00:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=05a23e00:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=05a23e00:19447
(anonymous) @ chunk-RPCDYKBN.js?v=05a23e00:19328
workLoop @ chunk-RPCDYKBN.js?v=05a23e00:197
flushWork @ chunk-RPCDYKBN.js?v=05a23e00:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=05a23e00:384
Dashboard.tsx:65 GELIŞTIRME MODU: Dashboard istatistikleri için örnek veriler kullanılıyor
Dashboard.tsx:175 Uncaught TypeError: Cannot read properties of undefined (reading 'totalUsers')
    at Dashboard (Dashboard.tsx:175:34)
    at renderWithHooks (chunk-RPCDYKBN.js?v=05a23e00:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=05a23e00:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=05a23e00:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=05a23e00:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=05a23e00:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=05a23e00:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=05a23e00:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=05a23e00:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=05a23e00:19137:13)
Dashboard @ Dashboard.tsx:175
renderWithHooks @ chunk-RPCDYKBN.js?v=05a23e00:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=05a23e00:14582
beginWork @ chunk-RPCDYKBN.js?v=05a23e00:15924
callCallback2 @ chunk-RPCDYKBN.js?v=05a23e00:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=05a23e00:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=05a23e00:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=05a23e00:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=05a23e00:19198
workLoopSync @ chunk-RPCDYKBN.js?v=05a23e00:19137
renderRootSync @ chunk-RPCDYKBN.js?v=05a23e00:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=05a23e00:18678
workLoop @ chunk-RPCDYKBN.js?v=05a23e00:197
flushWork @ chunk-RPCDYKBN.js?v=05a23e00:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=05a23e00:384
Dashboard.tsx:175 Uncaught TypeError: Cannot read properties of undefined (reading 'totalUsers')
    at Dashboard (Dashboard.tsx:175:34)
    at renderWithHooks (chunk-RPCDYKBN.js?v=05a23e00:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=05a23e00:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=05a23e00:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=05a23e00:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=05a23e00:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=05a23e00:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=05a23e00:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=05a23e00:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=05a23e00:19137:13)
Dashboard @ Dashboard.tsx:175
renderWithHooks @ chunk-RPCDYKBN.js?v=05a23e00:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=05a23e00:14582
beginWork @ chunk-RPCDYKBN.js?v=05a23e00:15924
callCallback2 @ chunk-RPCDYKBN.js?v=05a23e00:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=05a23e00:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=05a23e00:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=05a23e00:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=05a23e00:19198
workLoopSync @ chunk-RPCDYKBN.js?v=05a23e00:19137
renderRootSync @ chunk-RPCDYKBN.js?v=05a23e00:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=05a23e00:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=05a23e00:18684
workLoop @ chunk-RPCDYKBN.js?v=05a23e00:197
flushWork @ chunk-RPCDYKBN.js?v=05a23e00:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=05a23e00:384
chunk-RPCDYKBN.js?v=05a23e00:14032 The above error occurred in the <Dashboard> component:

    at Dashboard (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/pages/admin/Dashboard.tsx?t=1747735512268:37:17)
    at Suspense
    at AdminRoute (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/App.tsx?t=1747734460073&v=h5MDYumoL2z3nM3kfLFxM:54:34)
    at Route (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=05a23e00:323:16)
    at Switch (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=05a23e00:379:17)
    at Router
    at Provider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-M3NVYRND.js?v=05a23e00:48:15)
    at TooltipProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=05a23e00:58:5)
    at UserProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/UserContext.tsx?t=1747733137650:23:32)
    at LanguageProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/LanguageContext.tsx?t=1747733137650:21:36)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=05a23e00:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=05a23e00:14032
update.callback @ chunk-RPCDYKBN.js?v=05a23e00:14052
callCallback @ chunk-RPCDYKBN.js?v=05a23e00:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=05a23e00:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=05a23e00:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=05a23e00:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=05a23e00:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=05a23e00:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=05a23e00:19353
commitRoot @ chunk-RPCDYKBN.js?v=05a23e00:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=05a23e00:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=05a23e00:18718
workLoop @ chunk-RPCDYKBN.js?v=05a23e00:197
flushWork @ chunk-RPCDYKBN.js?v=05a23e00:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=05a23e00:384
chunk-RPCDYKBN.js?v=05a23e00:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'totalUsers')
    at Dashboard (Dashboard.tsx:175:34)
    at renderWithHooks (chunk-RPCDYKBN.js?v=05a23e00:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=05a23e00:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=05a23e00:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=05a23e00:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=05a23e00:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=05a23e00:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=05a23e00:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=05a23e00:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=05a23e00:18684:30)
Dashboard @ Dashboard.tsx:175
renderWithHooks @ chunk-RPCDYKBN.js?v=05a23e00:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=05a23e00:14582
beginWork @ chunk-RPCDYKBN.js?v=05a23e00:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=05a23e00:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=05a23e00:19198
workLoopSync @ chunk-RPCDYKBN.js?v=05a23e00:19137
renderRootSync @ chunk-RPCDYKBN.js?v=05a23e00:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=05a23e00:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=05a23e00:18684
workLoop @ chunk-RPCDYKBN.js?v=05a23e00:197
flushWork @ chunk-RPCDYKBN.js?v=05a23e00:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=05a23e00:384
