chunk-RPCDYKBN.js?v=3c623d55:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
errorHandler.ts:6 Global error: ReferenceError: title is not defined
    at AdminLayout (AdminLayout.tsx:304:65)
    at renderWithHooks (chunk-RPCDYKBN.js?v=3c623d55:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=3c623d55:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=3c623d55:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=3c623d55:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=3c623d55:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=3c623d55:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3c623d55:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3c623d55:19198:20)
    at workLoopConcurrent (chunk-RPCDYKBN.js?v=3c623d55:19189:13)
(anonymous) @ errorHandler.ts:6
errorHandler.ts:9 Error details: Object
(anonymous) @ errorHandler.ts:9
AdminLayout.tsx:304 Uncaught ReferenceError: title is not defined
    at AdminLayout (AdminLayout.tsx:304:65)
    at renderWithHooks (chunk-RPCDYKBN.js?v=3c623d55:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=3c623d55:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=3c623d55:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=3c623d55:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=3c623d55:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=3c623d55:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3c623d55:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3c623d55:19198:20)
    at workLoopConcurrent (chunk-RPCDYKBN.js?v=3c623d55:19189:13)
errorHandler.ts:6 Global error: ReferenceError: title is not defined
    at AdminLayout (AdminLayout.tsx:304:65)
    at renderWithHooks (chunk-RPCDYKBN.js?v=3c623d55:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=3c623d55:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=3c623d55:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=3c623d55:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=3c623d55:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=3c623d55:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3c623d55:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3c623d55:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=3c623d55:19137:13)
(anonymous) @ errorHandler.ts:6
errorHandler.ts:9 Error details: Object
(anonymous) @ errorHandler.ts:9
AdminLayout.tsx:304 Uncaught ReferenceError: title is not defined
    at AdminLayout (AdminLayout.tsx:304:65)
    at renderWithHooks (chunk-RPCDYKBN.js?v=3c623d55:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=3c623d55:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=3c623d55:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=3c623d55:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=3c623d55:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=3c623d55:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=3c623d55:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=3c623d55:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=3c623d55:19137:13)
chunk-RPCDYKBN.js?v=3c623d55:14032 The above error occurred in the <AdminLayout> component:

    at AdminLayout (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/components/admin/AdminLayout.tsx:49:24)
    at Transactions (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/pages/admin/Transactions.tsx:65:27)
    at Suspense
    at AdminRoute (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/App.tsx?v=67OGrHZli-aaNe6vUrgCY:101:34)
    at Route (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3c623d55:323:16)
    at Switch (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3c623d55:379:17)
    at Router
    at Provider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=3c623d55:38:15)
    at TooltipProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3c623d55:63:5)
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/UserContext.tsx:24:32)
    at LanguageProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3c623d55:2805:3)
    at App
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx?v=67OGrHZli-aaNe6vUrgCY:20:37)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3c623d55:2805:3)
    at ErrorBoundary (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-error-boundary.js?v=3c623d55:18:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=3c623d55:14032
