chunk-RPCDYKBN.js?v=47e391f4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
WebSocketContext.tsx:65 WebSocket Context: All connections disabled
WebSocketContext.tsx:65 WebSocket Context: All connections disabled
useNotifications.ts:38 📡 Bildirim sistemi - WebSocket devre dışı (HTTP polling aktif)
Themes.tsx:117 🔑 Token check - Current: EXISTS
Themes.tsx:118 🔑 Token check - Valid: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTksInVzZXJuYW1lIjoidGVzdCIsImVtYWlsIjoidGVzdEBleGFtcGxlLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0OTg4MDk0MSwiZXhwIjoxNzUyNDcyOTQxfQ.0C-nWTPBnvxuZTQhr3ZuX1lhnrzZILjmV_Hz2qNfcMI
queryClient.ts:61 🔑 Admin API request: /api/admin/themes Headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZC…TQxfQ.0C-nWTPBnvxuZTQhr3ZuX1lhnrzZILjmV_Hz2qNfcMI'}
queryClient.ts:61 🔑 Admin API request: /api/admin/stats Headers: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZC…TQxfQ.0C-nWTPBnvxuZTQhr3ZuX1lhnrzZILjmV_Hz2qNfcMI'}
Themes.tsx:138 📊 Query states: {themesData: 0, themesLoading: true, themesError: 'none', statsData: false, statsLoading: true}
useNotifications.ts:38 📡 Bildirim sistemi - WebSocket devre dışı (HTTP polling aktif)
Themes.tsx:117 🔑 Token check - Current: EXISTS
Themes.tsx:118 🔑 Token check - Valid: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTksInVzZXJuYW1lIjoidGVzdCIsImVtYWlsIjoidGVzdEBleGFtcGxlLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0OTg4MDk0MSwiZXhwIjoxNzUyNDcyOTQxfQ.0C-nWTPBnvxuZTQhr3ZuX1lhnrzZILjmV_Hz2qNfcMI
Themes.tsx:138 📊 Query states: {themesData: 0, themesLoading: true, themesError: 'none', statsData: false, statsLoading: true}
Themes.tsx:138 📊 Query states: {themesData: 4, themesLoading: false, themesError: 'none', statsData: false, statsLoading: true}
Themes.tsx:282 Uncaught TypeError: Cannot convert undefined or null to object
    at Object.entries (<anonymous>)
    at renderThemeCard (Themes.tsx:282:19)
    at Array.map (<anonymous>)
    at Themes (Themes.tsx:484:31)
    at renderWithHooks (chunk-RPCDYKBN.js?v=47e391f4:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=47e391f4:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=47e391f4:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=47e391f4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=47e391f4:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=47e391f4:3733:39)
renderThemeCard @ Themes.tsx:282
Themes @ Themes.tsx:484
renderWithHooks @ chunk-RPCDYKBN.js?v=47e391f4:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=47e391f4:14582
beginWork @ chunk-RPCDYKBN.js?v=47e391f4:15924
callCallback2 @ chunk-RPCDYKBN.js?v=47e391f4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47e391f4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47e391f4:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=47e391f4:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=47e391f4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=47e391f4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=47e391f4:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=47e391f4:555
flush @ @tanstack_react-query.js?v=47e391f4:569
batch @ @tanstack_react-query.js?v=47e391f4:587
dispatch_fn @ @tanstack_react-query.js?v=47e391f4:996
setData @ @tanstack_react-query.js?v=47e391f4:696
onSuccess @ @tanstack_react-query.js?v=47e391f4:897
resolve @ @tanstack_react-query.js?v=47e391f4:456
Promise.then
run @ @tanstack_react-query.js?v=47e391f4:498
start @ @tanstack_react-query.js?v=47e391f4:536
fetch @ @tanstack_react-query.js?v=47e391f4:926
executeFetch_fn @ @tanstack_react-query.js?v=47e391f4:2211
onSubscribe @ @tanstack_react-query.js?v=47e391f4:1898
subscribe @ @tanstack_react-query.js?v=47e391f4:24
(anonymous) @ @tanstack_react-query.js?v=47e391f4:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=47e391f4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=47e391f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=47e391f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=47e391f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=47e391f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=47e391f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=47e391f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=47e391f4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=47e391f4:19432
commitRoot @ chunk-RPCDYKBN.js?v=47e391f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=47e391f4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18718
workLoop @ chunk-RPCDYKBN.js?v=47e391f4:197
flushWork @ chunk-RPCDYKBN.js?v=47e391f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=47e391f4:384
Themes.tsx:282 Uncaught TypeError: Cannot convert undefined or null to object
    at Object.entries (<anonymous>)
    at renderThemeCard (Themes.tsx:282:19)
    at Array.map (<anonymous>)
    at Themes (Themes.tsx:484:31)
    at renderWithHooks (chunk-RPCDYKBN.js?v=47e391f4:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=47e391f4:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=47e391f4:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=47e391f4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=47e391f4:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=47e391f4:3733:39)
renderThemeCard @ Themes.tsx:282
Themes @ Themes.tsx:484
renderWithHooks @ chunk-RPCDYKBN.js?v=47e391f4:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=47e391f4:14582
beginWork @ chunk-RPCDYKBN.js?v=47e391f4:15924
callCallback2 @ chunk-RPCDYKBN.js?v=47e391f4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47e391f4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47e391f4:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=47e391f4:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=47e391f4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=47e391f4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=47e391f4:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=47e391f4:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=47e391f4:555
flush @ @tanstack_react-query.js?v=47e391f4:569
batch @ @tanstack_react-query.js?v=47e391f4:587
dispatch_fn @ @tanstack_react-query.js?v=47e391f4:996
setData @ @tanstack_react-query.js?v=47e391f4:696
onSuccess @ @tanstack_react-query.js?v=47e391f4:897
resolve @ @tanstack_react-query.js?v=47e391f4:456
Promise.then
run @ @tanstack_react-query.js?v=47e391f4:498
start @ @tanstack_react-query.js?v=47e391f4:536
fetch @ @tanstack_react-query.js?v=47e391f4:926
executeFetch_fn @ @tanstack_react-query.js?v=47e391f4:2211
onSubscribe @ @tanstack_react-query.js?v=47e391f4:1898
subscribe @ @tanstack_react-query.js?v=47e391f4:24
(anonymous) @ @tanstack_react-query.js?v=47e391f4:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=47e391f4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=47e391f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=47e391f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=47e391f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=47e391f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=47e391f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=47e391f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=47e391f4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=47e391f4:19432
commitRoot @ chunk-RPCDYKBN.js?v=47e391f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=47e391f4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18718
workLoop @ chunk-RPCDYKBN.js?v=47e391f4:197
flushWork @ chunk-RPCDYKBN.js?v=47e391f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=47e391f4:384
chunk-RPCDYKBN.js?v=47e391f4:14032 The above error occurred in the <Themes> component:

    at Themes (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/pages/admin/Themes.tsx:48:21)
    at Suspense
    at AdminRoute (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/App.tsx?v=FZV5wOJyDmgY_PfKV4sfD:132:34)
    at Route (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=47e391f4:323:16)
    at Switch (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=47e391f4:379:17)
    at Router
    at Provider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=47e391f4:38:15)
    at TooltipProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=47e391f4:63:5)
    at WebSocketProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/contexts/UserContext.tsx:24:32)
    at LanguageProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/contexts/LanguageContext.tsx:22:36)
    at QueryClientProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=47e391f4:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=47e391f4:14032
update.callback @ chunk-RPCDYKBN.js?v=47e391f4:14052
callCallback @ chunk-RPCDYKBN.js?v=47e391f4:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=47e391f4:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=47e391f4:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=47e391f4:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=47e391f4:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=47e391f4:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=47e391f4:19353
commitRoot @ chunk-RPCDYKBN.js?v=47e391f4:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=47e391f4:555
flush @ @tanstack_react-query.js?v=47e391f4:569
batch @ @tanstack_react-query.js?v=47e391f4:587
dispatch_fn @ @tanstack_react-query.js?v=47e391f4:996
setData @ @tanstack_react-query.js?v=47e391f4:696
onSuccess @ @tanstack_react-query.js?v=47e391f4:897
resolve @ @tanstack_react-query.js?v=47e391f4:456
Promise.then
run @ @tanstack_react-query.js?v=47e391f4:498
start @ @tanstack_react-query.js?v=47e391f4:536
fetch @ @tanstack_react-query.js?v=47e391f4:926
executeFetch_fn @ @tanstack_react-query.js?v=47e391f4:2211
onSubscribe @ @tanstack_react-query.js?v=47e391f4:1898
subscribe @ @tanstack_react-query.js?v=47e391f4:24
(anonymous) @ @tanstack_react-query.js?v=47e391f4:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=47e391f4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=47e391f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=47e391f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=47e391f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=47e391f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=47e391f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=47e391f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=47e391f4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=47e391f4:19432
commitRoot @ chunk-RPCDYKBN.js?v=47e391f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=47e391f4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18718
workLoop @ chunk-RPCDYKBN.js?v=47e391f4:197
flushWork @ chunk-RPCDYKBN.js?v=47e391f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=47e391f4:384
chunk-RPCDYKBN.js?v=47e391f4:9129 Uncaught TypeError: Cannot convert undefined or null to object
    at Object.entries (<anonymous>)
    at renderThemeCard (Themes.tsx:282:19)
    at Array.map (<anonymous>)
    at Themes (Themes.tsx:484:31)
    at renderWithHooks (chunk-RPCDYKBN.js?v=47e391f4:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=47e391f4:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=47e391f4:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=47e391f4:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=47e391f4:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=47e391f4:19137:13)
renderThemeCard @ Themes.tsx:282
Themes @ Themes.tsx:484
renderWithHooks @ chunk-RPCDYKBN.js?v=47e391f4:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=47e391f4:14582
beginWork @ chunk-RPCDYKBN.js?v=47e391f4:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=47e391f4:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=47e391f4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=47e391f4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=47e391f4:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=47e391f4:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=47e391f4:555
flush @ @tanstack_react-query.js?v=47e391f4:569
batch @ @tanstack_react-query.js?v=47e391f4:587
dispatch_fn @ @tanstack_react-query.js?v=47e391f4:996
setData @ @tanstack_react-query.js?v=47e391f4:696
onSuccess @ @tanstack_react-query.js?v=47e391f4:897
resolve @ @tanstack_react-query.js?v=47e391f4:456
Promise.then
run @ @tanstack_react-query.js?v=47e391f4:498
start @ @tanstack_react-query.js?v=47e391f4:536
fetch @ @tanstack_react-query.js?v=47e391f4:926
executeFetch_fn @ @tanstack_react-query.js?v=47e391f4:2211
onSubscribe @ @tanstack_react-query.js?v=47e391f4:1898
subscribe @ @tanstack_react-query.js?v=47e391f4:24
(anonymous) @ @tanstack_react-query.js?v=47e391f4:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=47e391f4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=47e391f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=47e391f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=47e391f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=47e391f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=47e391f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=47e391f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=47e391f4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=47e391f4:19432
commitRoot @ chunk-RPCDYKBN.js?v=47e391f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=47e391f4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18718
workLoop @ chunk-RPCDYKBN.js?v=47e391f4:197
flushWork @ chunk-RPCDYKBN.js?v=47e391f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=47e391f4:384
