chunk-RPCDYKBN.js?v=dfb6cb74:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
errorHandler.ts:6 Global error: null
(anonymous) @ errorHandler.ts:6
anj-seal.js:1 Uncaught TypeError: Cannot read properties of null (reading 'getAttribute')
    at Object.init (anj-seal.js:1:1078)
    at users:166:59
init @ anj-seal.js:1
(anonymous) @ users:166
suppressErrors.ts:14 Uncaught TypeError: e.preventDefaultranslate is not a function
    at suppressErrors.ts:14:11
(anonymous) @ suppressErrors.ts:14
errorHandler.ts:6 Global error: ReferenceError: t is not defined
    at Users (Users.tsx:61:17)
    at renderWithHooks (chunk-RPCDYKBN.js?v=dfb6cb74:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=dfb6cb74:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=dfb6cb74:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=dfb6cb74:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=dfb6cb74:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=dfb6cb74:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=dfb6cb74:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=dfb6cb74:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=dfb6cb74:19198:20)
(anonymous) @ errorHandler.ts:6
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=dfb6cb74:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=dfb6cb74:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=dfb6cb74:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=dfb6cb74:19198
workLoopConcurrent @ chunk-RPCDYKBN.js?v=dfb6cb74:19189
renderRootConcurrent @ chunk-RPCDYKBN.js?v=dfb6cb74:19164
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dfb6cb74:18678
workLoop @ chunk-RPCDYKBN.js?v=dfb6cb74:197
flushWork @ chunk-RPCDYKBN.js?v=dfb6cb74:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dfb6cb74:384
errorHandler.ts:9 Error details: {message: 't is not defined', stack: 'ReferenceError: t is not defined\n    at Users (htt….vite/deps/chunk-RPCDYKBN.js?v=dfb6cb74:19198:20)', filename: 'https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7…r0779db.pike.replit.dev/src/pages/admin/Users.tsx', lineno: 76, colno: 17}
(anonymous) @ errorHandler.ts:9
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=dfb6cb74:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=dfb6cb74:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=dfb6cb74:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=dfb6cb74:19198
workLoopConcurrent @ chunk-RPCDYKBN.js?v=dfb6cb74:19189
renderRootConcurrent @ chunk-RPCDYKBN.js?v=dfb6cb74:19164
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dfb6cb74:18678
workLoop @ chunk-RPCDYKBN.js?v=dfb6cb74:197
flushWork @ chunk-RPCDYKBN.js?v=dfb6cb74:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dfb6cb74:384
Users.tsx:61 Uncaught ReferenceError: t is not defined
    at Users (Users.tsx:61:17)
    at renderWithHooks (chunk-RPCDYKBN.js?v=dfb6cb74:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=dfb6cb74:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=dfb6cb74:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=dfb6cb74:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=dfb6cb74:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=dfb6cb74:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=dfb6cb74:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=dfb6cb74:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=dfb6cb74:19198:20)
Users @ Users.tsx:61
renderWithHooks @ chunk-RPCDYKBN.js?v=dfb6cb74:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=dfb6cb74:14582
mountLazyComponent @ chunk-RPCDYKBN.js?v=dfb6cb74:14833
beginWork @ chunk-RPCDYKBN.js?v=dfb6cb74:15918
callCallback2 @ chunk-RPCDYKBN.js?v=dfb6cb74:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=dfb6cb74:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=dfb6cb74:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=dfb6cb74:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=dfb6cb74:19198
workLoopConcurrent @ chunk-RPCDYKBN.js?v=dfb6cb74:19189
renderRootConcurrent @ chunk-RPCDYKBN.js?v=dfb6cb74:19164
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dfb6cb74:18678
workLoop @ chunk-RPCDYKBN.js?v=dfb6cb74:197
flushWork @ chunk-RPCDYKBN.js?v=dfb6cb74:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dfb6cb74:384
errorHandler.ts:6 Global error: ReferenceError: t is not defined
    at Users (Users.tsx:61:17)
    at renderWithHooks (chunk-RPCDYKBN.js?v=dfb6cb74:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=dfb6cb74:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=dfb6cb74:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=dfb6cb74:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=dfb6cb74:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=dfb6cb74:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=dfb6cb74:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=dfb6cb74:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=dfb6cb74:19198:20)
(anonymous) @ errorHandler.ts:6
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=dfb6cb74:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=dfb6cb74:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=dfb6cb74:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=dfb6cb74:19198
workLoopSync @ chunk-RPCDYKBN.js?v=dfb6cb74:19137
renderRootSync @ chunk-RPCDYKBN.js?v=dfb6cb74:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=dfb6cb74:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dfb6cb74:18684
workLoop @ chunk-RPCDYKBN.js?v=dfb6cb74:197
flushWork @ chunk-RPCDYKBN.js?v=dfb6cb74:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dfb6cb74:384
errorHandler.ts:9 Error details: {message: 't is not defined', stack: 'ReferenceError: t is not defined\n    at Users (htt….vite/deps/chunk-RPCDYKBN.js?v=dfb6cb74:19198:20)', filename: 'https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7…r0779db.pike.replit.dev/src/pages/admin/Users.tsx', lineno: 76, colno: 17}
(anonymous) @ errorHandler.ts:9
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=dfb6cb74:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=dfb6cb74:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=dfb6cb74:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=dfb6cb74:19198
workLoopSync @ chunk-RPCDYKBN.js?v=dfb6cb74:19137
renderRootSync @ chunk-RPCDYKBN.js?v=dfb6cb74:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=dfb6cb74:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dfb6cb74:18684
workLoop @ chunk-RPCDYKBN.js?v=dfb6cb74:197
flushWork @ chunk-RPCDYKBN.js?v=dfb6cb74:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dfb6cb74:384
Users.tsx:61 Uncaught ReferenceError: t is not defined
    at Users (Users.tsx:61:17)
    at renderWithHooks (chunk-RPCDYKBN.js?v=dfb6cb74:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=dfb6cb74:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=dfb6cb74:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=dfb6cb74:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=dfb6cb74:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=dfb6cb74:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=dfb6cb74:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=dfb6cb74:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=dfb6cb74:19198:20)
Users @ Users.tsx:61
renderWithHooks @ chunk-RPCDYKBN.js?v=dfb6cb74:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=dfb6cb74:14582
mountLazyComponent @ chunk-RPCDYKBN.js?v=dfb6cb74:14833
beginWork @ chunk-RPCDYKBN.js?v=dfb6cb74:15918
callCallback2 @ chunk-RPCDYKBN.js?v=dfb6cb74:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=dfb6cb74:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=dfb6cb74:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=dfb6cb74:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=dfb6cb74:19198
workLoopSync @ chunk-RPCDYKBN.js?v=dfb6cb74:19137
renderRootSync @ chunk-RPCDYKBN.js?v=dfb6cb74:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=dfb6cb74:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dfb6cb74:18684
workLoop @ chunk-RPCDYKBN.js?v=dfb6cb74:197
flushWork @ chunk-RPCDYKBN.js?v=dfb6cb74:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dfb6cb74:384
chunk-RPCDYKBN.js?v=dfb6cb74:14032 The above error occurred in the <Users> component:

    at Users (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/pages/admin/Users.tsx:74:25)
    at Suspense
    at AdminRoute (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/App.tsx?v=33JZEwRgUauc1HVHMwG_6:136:34)
    at Route (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=dfb6cb74:323:16)
    at Switch (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=dfb6cb74:379:17)
    at Router
    at Provider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=dfb6cb74:38:15)
    at TooltipProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=dfb6cb74:63:5)
    at WebSocketProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/contexts/UserContext.tsx:24:32)
    at LanguageProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/contexts/LanguageContext.tsx:22:36)
    at QueryClientProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=dfb6cb74:2805:3)
    at App
    at ErrorBoundary (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-error-boundary.js?v=dfb6cb74:18:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=dfb6cb74:14032
callback @ chunk-RPCDYKBN.js?v=dfb6cb74:14078
callCallback @ chunk-RPCDYKBN.js?v=dfb6cb74:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=dfb6cb74:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=dfb6cb74:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=dfb6cb74:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=dfb6cb74:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=dfb6cb74:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=dfb6cb74:19353
commitRoot @ chunk-RPCDYKBN.js?v=dfb6cb74:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dfb6cb74:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dfb6cb74:18718
workLoop @ chunk-RPCDYKBN.js?v=dfb6cb74:197
flushWork @ chunk-RPCDYKBN.js?v=dfb6cb74:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dfb6cb74:384
