chunk-WERSD76P.js?v=73e5add3:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
useDeviceDetection.ts:72 Cihaz algılandı: Mobil
SmartGameProvider.tsx:130 Oyunlar yükleniyor: /api/slotegrator/games/slots?maxGames=true, cihaz: desktop
SmartGameProvider.tsx:141 API isteği gönderiliyor: /api/slotegrator/games/slots?maxGames=true?perPage=5000&page=1&useCache=true&getAllGames=true
useDeviceDetection.ts:72 Cihaz algılandı: Mobil
SmartGameProvider.tsx:130 Oyunlar yükleniyor: /api/slotegrator/games/slots?maxGames=true, cihaz: mobile
SmartGameProvider.tsx:141 API isteği gönderiliyor: /api/slotegrator/games/slots?maxGames=true?perPage=5000&page=1&useCache=true&getAllGames=true
SmartGameProvider.tsx:145 API yanıtı alındı. Status: 200
SmartGameProvider.tsx:161 Oyunlar 219ms içinde yüklendi. Toplam: 50 oyun.
SmartGameProvider.tsx:169 İlk oyun örneği: {name: '2016 Gladiators', tags: Array(5), type: 'slots', uuid: '7487f0fac9049c9ee0dd0635a8ce5f5bfe04cd15', image: 'https://gis-static.com/games/7487f0fac9049c9ee0dd0635a8ce5f5bfe04cd15.png', …}api_sub_provider_id: 4freespin_valid_until_full_day: 0has_freespins: 1has_lobby: 0image: "https://gis-static.com/games/7487f0fac9049c9ee0dd0635a8ce5f5bfe04cd15.png"images: (2) [{…}, {…}]is_mobile: 1name: "2016 Gladiators"parameters: {rtp: 96, volatility: 'high', lines_count: '21', reels_count: '5'}provider: "Endorphina"tags: (5) [{…}, {…}, {…}, {…}, {…}]technology: "WebGL"type: "slots"updated_at: 1740130085uuid: "7487f0fac9049c9ee0dd0635a8ce5f5bfe04cd15"[[Prototype]]: Object
SmartGameProvider.tsx:145 API yanıtı alındı. Status: 200
SmartGameProvider.tsx:161 Oyunlar 377ms içinde yüklendi. Toplam: 50 oyun.
SmartGameProvider.tsx:169 İlk oyun örneği: {name: '2016 Gladiators', tags: Array(5), type: 'slots', uuid: '7487f0fac9049c9ee0dd0635a8ce5f5bfe04cd15', image: 'https://gis-static.com/games/7487f0fac9049c9ee0dd0635a8ce5f5bfe04cd15.png', …}
SmartGameProvider.tsx:199 Sunucu yanıt süresi: 1ms
