chunk-RPCDYKBN.js?v=47e391f4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
framer-motion.js?v=47e391f4:7842 You're attempting to animate multiple children within AnimatePresence, but its mode is set to "wait". This will lead to odd visual behaviour.
AnimatePresence @ framer-motion.js?v=47e391f4:7842
renderWithHooks @ chunk-RPCDYKBN.js?v=47e391f4:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=47e391f4:14926
beginWork @ chunk-RPCDYKBN.js?v=47e391f4:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=47e391f4:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=47e391f4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=47e391f4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=47e391f4:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18678
workLoop @ chunk-RPCDYKBN.js?v=47e391f4:197
flushWork @ chunk-RPCDYKBN.js?v=47e391f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=47e391f4:384
AISupportChat.tsx:65 User is authenticated, hiding guest form
AISupportChat.tsx:187 
            
            
           POST https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/api/chat/send 500 (Internal Server Error)
mutationFn @ AISupportChat.tsx:187
await in mutationFn
fn @ @tanstack_react-query.js?v=47e391f4:1189
run @ @tanstack_react-query.js?v=47e391f4:494
start @ @tanstack_react-query.js?v=47e391f4:536
execute @ @tanstack_react-query.js?v=47e391f4:1225
await in execute
mutate @ @tanstack_react-query.js?v=47e391f4:2630
(anonymous) @ @tanstack_react-query.js?v=47e391f4:3295
handleSendMessage @ AISupportChat.tsx:272
callCallback2 @ chunk-RPCDYKBN.js?v=47e391f4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47e391f4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47e391f4:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=47e391f4:3736
executeDispatch @ chunk-RPCDYKBN.js?v=47e391f4:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=47e391f4:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=47e391f4:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=47e391f4:7051
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=47e391f4:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=47e391f4:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=47e391f4:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=47e391f4:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=47e391f4:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=47e391f4:5449
AISupportChat.tsx:242 Send message error: Error: HTTP error! status: 500
    at Object.mutationFn (AISupportChat.tsx:200:15)
onError @ AISupportChat.tsx:242
execute @ @tanstack_react-query.js?v=47e391f4:1254
await in execute
mutate @ @tanstack_react-query.js?v=47e391f4:2630
(anonymous) @ @tanstack_react-query.js?v=47e391f4:3295
handleSendMessage @ AISupportChat.tsx:272
callCallback2 @ chunk-RPCDYKBN.js?v=47e391f4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47e391f4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47e391f4:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=47e391f4:3736
executeDispatch @ chunk-RPCDYKBN.js?v=47e391f4:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=47e391f4:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=47e391f4:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=47e391f4:7051
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=47e391f4:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=47e391f4:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=47e391f4:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=47e391f4:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=47e391f4:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=47e391f4:5449
