chunk-RPCDYKBN.js?v=54ad137a:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
SlotPage.tsx:179 🚀 INSTANT slot loading - TÜM oyunlar tek istekte...
api.ts:50 API İsteği: GET /api/auth/me undefined
api.ts:62 API Yanıtı: Status 200
api.ts:94 API Yanıt Verileri: {id: 3, username: 'admin', email: 'admin@example.com', firstName: 'trial', lastName: 'name', …}
SlotPage.tsx:194 ⚡ INSTANT SUCCESS: 534 slot oyunu yüklendi
SlotPage.tsx:195 📊 Sağlayıcılar: 0
@radix-ui_react-dialog.js?v=54ad137a:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=54ad137a:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=54ad137a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=54ad137a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=54ad137a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=54ad137a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=54ad137a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=54ad137a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=54ad137a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=54ad137a:19416
commitRoot @ chunk-RPCDYKBN.js?v=54ad137a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=54ad137a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=54ad137a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=54ad137a:18627
GameModal.tsx:106 🎮 Oyun başlatılıyor: {uuid: 'de9512d69ce79a4d0f2057cff1e9a120d9d228c6', mode: 'real', device: 'desktop', deviceType: 'desktop', name: 'Mega Drago'}
GameModal.tsx:52 📤 API isteği gönderiliyor: {game_uuid: 'de9512d69ce79a4d0f2057cff1e9a120d9d228c6', mode: 'real', currency: 'TRY', language: 'tr', device: 'desktop'}
GameModal.tsx:60 
            
            
           POST https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/api/slotegrator/game-url 500 (Internal Server Error)
mutationFn @ GameModal.tsx:60
fn @ @tanstack_react-query.js?v=54ad137a:1189
run @ @tanstack_react-query.js?v=54ad137a:494
start @ @tanstack_react-query.js?v=54ad137a:536
execute @ @tanstack_react-query.js?v=54ad137a:1225
await in execute
mutate @ @tanstack_react-query.js?v=54ad137a:2630
(anonymous) @ @tanstack_react-query.js?v=54ad137a:3295
handlePlayGame @ GameModal.tsx:114
callCallback2 @ chunk-RPCDYKBN.js?v=54ad137a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=54ad137a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=54ad137a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=54ad137a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=54ad137a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=54ad137a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=54ad137a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=54ad137a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=54ad137a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=54ad137a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=54ad137a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=54ad137a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=54ad137a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=54ad137a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=54ad137a:5449
GameModal.tsx:77 ❌ API Hatası: {success: false, message: 'Oyun başlatılamadı', details: 'Request failed with status code 404'}
mutationFn @ GameModal.tsx:77
await in mutationFn
fn @ @tanstack_react-query.js?v=54ad137a:1189
run @ @tanstack_react-query.js?v=54ad137a:494
start @ @tanstack_react-query.js?v=54ad137a:536
execute @ @tanstack_react-query.js?v=54ad137a:1225
await in execute
mutate @ @tanstack_react-query.js?v=54ad137a:2630
(anonymous) @ @tanstack_react-query.js?v=54ad137a:3295
handlePlayGame @ GameModal.tsx:114
callCallback2 @ chunk-RPCDYKBN.js?v=54ad137a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=54ad137a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=54ad137a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=54ad137a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=54ad137a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=54ad137a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=54ad137a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=54ad137a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=54ad137a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=54ad137a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=54ad137a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=54ad137a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=54ad137a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=54ad137a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=54ad137a:5449
GameModal.tsx:95 Oyun başlatma hatası: Error: Oyun başlatılamadı
    at Object.mutationFn (GameModal.tsx:78:15)
onError @ GameModal.tsx:95
execute @ @tanstack_react-query.js?v=54ad137a:1254
await in execute
mutate @ @tanstack_react-query.js?v=54ad137a:2630
(anonymous) @ @tanstack_react-query.js?v=54ad137a:3295
handlePlayGame @ GameModal.tsx:114
callCallback2 @ chunk-RPCDYKBN.js?v=54ad137a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=54ad137a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=54ad137a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=54ad137a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=54ad137a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=54ad137a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=54ad137a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=54ad137a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=54ad137a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=54ad137a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=54ad137a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=54ad137a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=54ad137a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=54ad137a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=54ad137a:5449
