chunk-RPCDYKBN.js?v=47e391f4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ProfileModalFixed.tsx:47 İşlem geçmişi sorgulanıyor: /api/user/transactions
ProfileModalFixed.tsx:49 
            
            
           GET https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/api/user/transactions 401 (Unauthorized)
fetchTransactions @ ProfileModalFixed.tsx:49
(anonymous) @ ProfileModalFixed.tsx:124
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=47e391f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=47e391f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=47e391f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=47e391f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=47e391f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=47e391f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=47e391f4:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=47e391f4:19416
commitRoot @ chunk-RPCDYKBN.js?v=47e391f4:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
ProfileModalFixed.tsx:71 İşlem geçmişi alınırken hata: 401 Unauthorized
fetchTransactions @ ProfileModalFixed.tsx:71
await in fetchTransactions
(anonymous) @ ProfileModalFixed.tsx:124
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=47e391f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=47e391f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=47e391f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=47e391f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=47e391f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=47e391f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=47e391f4:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=47e391f4:19416
commitRoot @ chunk-RPCDYKBN.js?v=47e391f4:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
