chunk-RPCDYKBN.js?v=47e391f4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ProfileModalFixed.tsx:60 İşlem geçmişi alındı: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ProfileModalFixed.tsx:239 KYC durumu veritabanından sorgulanıyor...
ProfileModalFixed.tsx:255 KYC verileri API'den alındı: {status: 'none'}
ProfileModalFixed.tsx:277 KYC durumu ayarlandı: approved
errorHandler.ts:6 Global error: ReferenceError: t is not defined
    at DepositButton (DepositButton.tsx:90:11)
    at renderWithHooks (chunk-RPCDYKBN.js?v=47e391f4:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=47e391f4:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=47e391f4:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=47e391f4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=47e391f4:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=47e391f4:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=47e391f4:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=47e391f4:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=47e391f4:19137:13)
(anonymous) @ errorHandler.ts:6
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47e391f4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47e391f4:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=47e391f4:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=47e391f4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=47e391f4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=47e391f4:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
errorHandler.ts:9 Error details: {message: 't is not defined', stack: 'ReferenceError: t is not defined\n    at DepositBut….vite/deps/chunk-RPCDYKBN.js?v=47e391f4:19137:13)', filename: 'https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7…plit.dev/src/components/payment/DepositButton.tsx', lineno: 125, colno: 29}
(anonymous) @ errorHandler.ts:9
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47e391f4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47e391f4:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=47e391f4:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=47e391f4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=47e391f4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=47e391f4:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
DepositButton.tsx:90 Uncaught ReferenceError: t is not defined
    at DepositButton (DepositButton.tsx:90:11)
    at renderWithHooks (chunk-RPCDYKBN.js?v=47e391f4:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=47e391f4:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=47e391f4:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=47e391f4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=47e391f4:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=47e391f4:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=47e391f4:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=47e391f4:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=47e391f4:19137:13)
DepositButton @ DepositButton.tsx:90
renderWithHooks @ chunk-RPCDYKBN.js?v=47e391f4:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=47e391f4:14926
beginWork @ chunk-RPCDYKBN.js?v=47e391f4:15914
callCallback2 @ chunk-RPCDYKBN.js?v=47e391f4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47e391f4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47e391f4:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=47e391f4:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=47e391f4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=47e391f4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=47e391f4:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
errorHandler.ts:6 Global error: ReferenceError: t is not defined
    at DepositButton (DepositButton.tsx:90:11)
    at renderWithHooks (chunk-RPCDYKBN.js?v=47e391f4:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=47e391f4:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=47e391f4:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=47e391f4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=47e391f4:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=47e391f4:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=47e391f4:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=47e391f4:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=47e391f4:19137:13)
(anonymous) @ errorHandler.ts:6
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47e391f4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47e391f4:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=47e391f4:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=47e391f4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=47e391f4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=47e391f4:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=47e391f4:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
errorHandler.ts:9 Error details: {message: 't is not defined', stack: 'ReferenceError: t is not defined\n    at DepositBut….vite/deps/chunk-RPCDYKBN.js?v=47e391f4:19137:13)', filename: 'https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7…plit.dev/src/components/payment/DepositButton.tsx', lineno: 125, colno: 29}
(anonymous) @ errorHandler.ts:9
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47e391f4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47e391f4:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=47e391f4:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=47e391f4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=47e391f4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=47e391f4:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=47e391f4:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
DepositButton.tsx:90 Uncaught ReferenceError: t is not defined
    at DepositButton (DepositButton.tsx:90:11)
    at renderWithHooks (chunk-RPCDYKBN.js?v=47e391f4:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=47e391f4:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=47e391f4:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=47e391f4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=47e391f4:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=47e391f4:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=47e391f4:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=47e391f4:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=47e391f4:19137:13)
DepositButton @ DepositButton.tsx:90
renderWithHooks @ chunk-RPCDYKBN.js?v=47e391f4:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=47e391f4:14926
beginWork @ chunk-RPCDYKBN.js?v=47e391f4:15914
callCallback2 @ chunk-RPCDYKBN.js?v=47e391f4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47e391f4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47e391f4:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=47e391f4:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=47e391f4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=47e391f4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=47e391f4:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=47e391f4:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
chunk-RPCDYKBN.js?v=47e391f4:14032 The above error occurred in the <DepositButton> component:

    at DepositButton (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/components/payment/DepositButton.tsx:22:3)
    at div
    at div
    at div
    at div
    at div
    at div
    at div
    at ProfileModal (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/components/profile/ProfileModalFixed.tsx:23:25)
    at Header (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/components/layout/Header.tsx:40:19)
    at div
    at div
    at MainLayout (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/components/layout/MainLayout.tsx:29:23)
    at Home (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/pages/Home.tsx:30:32)
    at Route (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=47e391f4:323:16)
    at Switch (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=47e391f4:379:17)
    at Router
    at Provider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=47e391f4:38:15)
    at TooltipProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=47e391f4:63:5)
    at WebSocketProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/contexts/UserContext.tsx:24:32)
    at LanguageProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/src/contexts/LanguageContext.tsx:22:36)
    at QueryClientProvider (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=47e391f4:2805:3)
    at App
    at ErrorBoundary (https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-error-boundary.js?v=47e391f4:18:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=47e391f4:14032
callback @ chunk-RPCDYKBN.js?v=47e391f4:14078
callCallback @ chunk-RPCDYKBN.js?v=47e391f4:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=47e391f4:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=47e391f4:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=47e391f4:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=47e391f4:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=47e391f4:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=47e391f4:19353
commitRoot @ chunk-RPCDYKBN.js?v=47e391f4:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
