chunk-RPCDYKBN.js?v=b69fa0e5:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
useDeviceDetection.ts:91 Cihaz algılandı: Tablet
SlotPage.tsx:146 🎰 TÜM Slot oyunları yükleniyor (2004+ oyun)...
SlotPage.tsx:162 ⚡ 100 slot oyunu HIZLA yüklendi
chunk-RPCDYKBN.js?v=b69fa0e5:521 Warning: Encountered two children with the same key, `[object Object]`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at MainLayout (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/components/layout/MainLayout.tsx:27:23)
    at SlotPage (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/pages/SlotPage.tsx:216:27)
    at Route (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:323:16)
    at Switch (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:379:17)
    at Router
    at Provider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S34NKWM7.js?v=b69fa0e5:48:15)
    at TooltipProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b69fa0e5:61:5)
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/UserContext.tsx:23:32)
    at LanguageProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
    at App
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx?v=cW5gmKDtlPnMY138d9uxH:20:37)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
printWarning @ chunk-RPCDYKBN.js?v=b69fa0e5:521
error @ chunk-RPCDYKBN.js?v=b69fa0e5:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=b69fa0e5:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateFragment @ chunk-RPCDYKBN.js?v=b69fa0e5:14522
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15949
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:521 Warning: Encountered two children with the same key, `[object Object]`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at MainLayout (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/components/layout/MainLayout.tsx:27:23)
    at SlotPage (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/pages/SlotPage.tsx:216:27)
    at Route (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:323:16)
    at Switch (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:379:17)
    at Router
    at Provider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S34NKWM7.js?v=b69fa0e5:48:15)
    at TooltipProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b69fa0e5:61:5)
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/UserContext.tsx:23:32)
    at LanguageProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
    at App
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx?v=cW5gmKDtlPnMY138d9uxH:20:37)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
printWarning @ chunk-RPCDYKBN.js?v=b69fa0e5:521
error @ chunk-RPCDYKBN.js?v=b69fa0e5:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=b69fa0e5:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateFragment @ chunk-RPCDYKBN.js?v=b69fa0e5:14522
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15949
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:521 Warning: Encountered two children with the same key, `[object Object]`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at MainLayout (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/components/layout/MainLayout.tsx:27:23)
    at SlotPage (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/pages/SlotPage.tsx:216:27)
    at Route (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:323:16)
    at Switch (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:379:17)
    at Router
    at Provider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S34NKWM7.js?v=b69fa0e5:48:15)
    at TooltipProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b69fa0e5:61:5)
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/UserContext.tsx:23:32)
    at LanguageProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
    at App
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx?v=cW5gmKDtlPnMY138d9uxH:20:37)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
printWarning @ chunk-RPCDYKBN.js?v=b69fa0e5:521
error @ chunk-RPCDYKBN.js?v=b69fa0e5:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=b69fa0e5:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateFragment @ chunk-RPCDYKBN.js?v=b69fa0e5:14522
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15949
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {provider, count}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=b69fa0e5:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=b69fa0e5:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=b69fa0e5:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=b69fa0e5:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=b69fa0e5:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=b69fa0e5:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=b69fa0e5:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b69fa0e5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b69fa0e5:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b69fa0e5:3733:39)
throwOnInvalidObjectType @ chunk-RPCDYKBN.js?v=b69fa0e5:9934
createChild @ chunk-RPCDYKBN.js?v=b69fa0e5:10110
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10282
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=b69fa0e5:14807
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15935
callCallback2 @ chunk-RPCDYKBN.js?v=b69fa0e5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b69fa0e5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b69fa0e5:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {provider, count}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=b69fa0e5:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=b69fa0e5:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=b69fa0e5:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=b69fa0e5:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=b69fa0e5:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=b69fa0e5:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=b69fa0e5:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b69fa0e5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b69fa0e5:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b69fa0e5:3733:39)
throwOnInvalidObjectType @ chunk-RPCDYKBN.js?v=b69fa0e5:9934
createChild @ chunk-RPCDYKBN.js?v=b69fa0e5:10110
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10282
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=b69fa0e5:14807
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15935
callCallback2 @ chunk-RPCDYKBN.js?v=b69fa0e5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b69fa0e5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b69fa0e5:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {provider, count}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=b69fa0e5:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=b69fa0e5:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=b69fa0e5:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=b69fa0e5:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=b69fa0e5:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=b69fa0e5:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=b69fa0e5:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b69fa0e5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b69fa0e5:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b69fa0e5:3733:39)
throwOnInvalidObjectType @ chunk-RPCDYKBN.js?v=b69fa0e5:9934
createChild @ chunk-RPCDYKBN.js?v=b69fa0e5:10110
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10282
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=b69fa0e5:14807
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15935
callCallback2 @ chunk-RPCDYKBN.js?v=b69fa0e5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b69fa0e5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b69fa0e5:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {provider, count}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=b69fa0e5:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=b69fa0e5:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=b69fa0e5:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=b69fa0e5:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=b69fa0e5:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=b69fa0e5:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=b69fa0e5:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b69fa0e5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b69fa0e5:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b69fa0e5:3733:39)
throwOnInvalidObjectType @ chunk-RPCDYKBN.js?v=b69fa0e5:9934
createChild @ chunk-RPCDYKBN.js?v=b69fa0e5:10110
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10282
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=b69fa0e5:14807
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15935
callCallback2 @ chunk-RPCDYKBN.js?v=b69fa0e5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b69fa0e5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b69fa0e5:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:521 Warning: Encountered two children with the same key, `[object Object]`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at MainLayout (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/components/layout/MainLayout.tsx:27:23)
    at SlotPage (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/pages/SlotPage.tsx:216:27)
    at Route (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:323:16)
    at Switch (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:379:17)
    at Router
    at Provider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S34NKWM7.js?v=b69fa0e5:48:15)
    at TooltipProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b69fa0e5:61:5)
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/UserContext.tsx:23:32)
    at LanguageProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
    at App
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx?v=cW5gmKDtlPnMY138d9uxH:20:37)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
printWarning @ chunk-RPCDYKBN.js?v=b69fa0e5:521
error @ chunk-RPCDYKBN.js?v=b69fa0e5:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=b69fa0e5:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateFragment @ chunk-RPCDYKBN.js?v=b69fa0e5:14522
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15949
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b69fa0e5:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:521 Warning: Encountered two children with the same key, `[object Object]`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at MainLayout (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/components/layout/MainLayout.tsx:27:23)
    at SlotPage (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/pages/SlotPage.tsx:216:27)
    at Route (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:323:16)
    at Switch (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:379:17)
    at Router
    at Provider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S34NKWM7.js?v=b69fa0e5:48:15)
    at TooltipProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b69fa0e5:61:5)
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/UserContext.tsx:23:32)
    at LanguageProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
    at App
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx?v=cW5gmKDtlPnMY138d9uxH:20:37)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
printWarning @ chunk-RPCDYKBN.js?v=b69fa0e5:521
error @ chunk-RPCDYKBN.js?v=b69fa0e5:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=b69fa0e5:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateFragment @ chunk-RPCDYKBN.js?v=b69fa0e5:14522
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15949
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b69fa0e5:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:521 Warning: Encountered two children with the same key, `[object Object]`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at MainLayout (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/components/layout/MainLayout.tsx:27:23)
    at SlotPage (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/pages/SlotPage.tsx:216:27)
    at Route (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:323:16)
    at Switch (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:379:17)
    at Router
    at Provider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S34NKWM7.js?v=b69fa0e5:48:15)
    at TooltipProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b69fa0e5:61:5)
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/UserContext.tsx:23:32)
    at LanguageProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
    at App
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx?v=cW5gmKDtlPnMY138d9uxH:20:37)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
printWarning @ chunk-RPCDYKBN.js?v=b69fa0e5:521
error @ chunk-RPCDYKBN.js?v=b69fa0e5:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=b69fa0e5:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateFragment @ chunk-RPCDYKBN.js?v=b69fa0e5:14522
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15949
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b69fa0e5:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {provider, count}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=b69fa0e5:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=b69fa0e5:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=b69fa0e5:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=b69fa0e5:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=b69fa0e5:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=b69fa0e5:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=b69fa0e5:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b69fa0e5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b69fa0e5:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b69fa0e5:3733:39)
throwOnInvalidObjectType @ chunk-RPCDYKBN.js?v=b69fa0e5:9934
createChild @ chunk-RPCDYKBN.js?v=b69fa0e5:10110
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10282
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=b69fa0e5:14807
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15935
callCallback2 @ chunk-RPCDYKBN.js?v=b69fa0e5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b69fa0e5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b69fa0e5:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b69fa0e5:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {provider, count}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=b69fa0e5:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=b69fa0e5:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=b69fa0e5:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=b69fa0e5:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=b69fa0e5:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=b69fa0e5:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=b69fa0e5:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b69fa0e5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b69fa0e5:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b69fa0e5:3733:39)
throwOnInvalidObjectType @ chunk-RPCDYKBN.js?v=b69fa0e5:9934
createChild @ chunk-RPCDYKBN.js?v=b69fa0e5:10110
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10282
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=b69fa0e5:14807
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15935
callCallback2 @ chunk-RPCDYKBN.js?v=b69fa0e5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b69fa0e5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b69fa0e5:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b69fa0e5:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {provider, count}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=b69fa0e5:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=b69fa0e5:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=b69fa0e5:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=b69fa0e5:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=b69fa0e5:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=b69fa0e5:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=b69fa0e5:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b69fa0e5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b69fa0e5:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b69fa0e5:3733:39)
throwOnInvalidObjectType @ chunk-RPCDYKBN.js?v=b69fa0e5:9934
createChild @ chunk-RPCDYKBN.js?v=b69fa0e5:10110
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10282
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=b69fa0e5:14807
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15935
callCallback2 @ chunk-RPCDYKBN.js?v=b69fa0e5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b69fa0e5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b69fa0e5:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b69fa0e5:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {provider, count}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=b69fa0e5:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=b69fa0e5:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=b69fa0e5:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=b69fa0e5:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=b69fa0e5:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=b69fa0e5:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=b69fa0e5:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b69fa0e5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b69fa0e5:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b69fa0e5:3733:39)
throwOnInvalidObjectType @ chunk-RPCDYKBN.js?v=b69fa0e5:9934
createChild @ chunk-RPCDYKBN.js?v=b69fa0e5:10110
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10282
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=b69fa0e5:14807
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15935
callCallback2 @ chunk-RPCDYKBN.js?v=b69fa0e5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b69fa0e5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b69fa0e5:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b69fa0e5:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:14032 The above error occurred in the <button> component:

    at button
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at MainLayout (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/components/layout/MainLayout.tsx:27:23)
    at SlotPage (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/pages/SlotPage.tsx:216:27)
    at Route (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:323:16)
    at Switch (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:379:17)
    at Router
    at Provider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S34NKWM7.js?v=b69fa0e5:48:15)
    at TooltipProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b69fa0e5:61:5)
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/UserContext.tsx:23:32)
    at LanguageProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
    at App
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx?v=cW5gmKDtlPnMY138d9uxH:20:37)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=b69fa0e5:14032
update.callback @ chunk-RPCDYKBN.js?v=b69fa0e5:14052
callCallback @ chunk-RPCDYKBN.js?v=b69fa0e5:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=b69fa0e5:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19353
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:14032 The above error occurred in the <button> component:

    at button
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at MainLayout (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/components/layout/MainLayout.tsx:27:23)
    at SlotPage (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/pages/SlotPage.tsx:216:27)
    at Route (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:323:16)
    at Switch (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:379:17)
    at Router
    at Provider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S34NKWM7.js?v=b69fa0e5:48:15)
    at TooltipProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b69fa0e5:61:5)
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/UserContext.tsx:23:32)
    at LanguageProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
    at App
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx?v=cW5gmKDtlPnMY138d9uxH:20:37)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=b69fa0e5:14032
update.callback @ chunk-RPCDYKBN.js?v=b69fa0e5:14052
callCallback @ chunk-RPCDYKBN.js?v=b69fa0e5:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=b69fa0e5:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19353
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:14032 The above error occurred in the <button> component:

    at button
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at MainLayout (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/components/layout/MainLayout.tsx:27:23)
    at SlotPage (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/pages/SlotPage.tsx:216:27)
    at Route (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:323:16)
    at Switch (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:379:17)
    at Router
    at Provider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S34NKWM7.js?v=b69fa0e5:48:15)
    at TooltipProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b69fa0e5:61:5)
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/UserContext.tsx:23:32)
    at LanguageProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
    at App
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx?v=cW5gmKDtlPnMY138d9uxH:20:37)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=b69fa0e5:14032
update.callback @ chunk-RPCDYKBN.js?v=b69fa0e5:14052
callCallback @ chunk-RPCDYKBN.js?v=b69fa0e5:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=b69fa0e5:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19353
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:14032 The above error occurred in the <button> component:

    at button
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at MainLayout (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/components/layout/MainLayout.tsx:27:23)
    at SlotPage (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/pages/SlotPage.tsx:216:27)
    at Route (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:323:16)
    at Switch (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b69fa0e5:379:17)
    at Router
    at Provider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S34NKWM7.js?v=b69fa0e5:48:15)
    at TooltipProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b69fa0e5:61:5)
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx:20:37)
    at UserProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/UserContext.tsx:23:32)
    at LanguageProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/LanguageContext.tsx:21:36)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)
    at App
    at WebSocketProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/src/contexts/WebSocketContext.tsx?v=cW5gmKDtlPnMY138d9uxH:20:37)
    at QueryClientProvider (https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b69fa0e5:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=b69fa0e5:14032
update.callback @ chunk-RPCDYKBN.js?v=b69fa0e5:14052
callCallback @ chunk-RPCDYKBN.js?v=b69fa0e5:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=b69fa0e5:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19353
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
chunk-RPCDYKBN.js?v=b69fa0e5:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {provider, count}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=b69fa0e5:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=b69fa0e5:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=b69fa0e5:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=b69fa0e5:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=b69fa0e5:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=b69fa0e5:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=b69fa0e5:15935:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b69fa0e5:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b69fa0e5:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b69fa0e5:19137:13)
throwOnInvalidObjectType @ chunk-RPCDYKBN.js?v=b69fa0e5:9934
createChild @ chunk-RPCDYKBN.js?v=b69fa0e5:10110
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=b69fa0e5:10282
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=b69fa0e5:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=b69fa0e5:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=b69fa0e5:14807
beginWork @ chunk-RPCDYKBN.js?v=b69fa0e5:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=b69fa0e5:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b69fa0e5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b69fa0e5:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b69fa0e5:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b69fa0e5:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=b69fa0e5:555
flush @ @tanstack_react-query.js?v=b69fa0e5:569
batch @ @tanstack_react-query.js?v=b69fa0e5:587
dispatch_fn @ @tanstack_react-query.js?v=b69fa0e5:996
setData @ @tanstack_react-query.js?v=b69fa0e5:696
onSuccess @ @tanstack_react-query.js?v=b69fa0e5:897
resolve @ @tanstack_react-query.js?v=b69fa0e5:456
Promise.then
run @ @tanstack_react-query.js?v=b69fa0e5:498
start @ @tanstack_react-query.js?v=b69fa0e5:536
fetch @ @tanstack_react-query.js?v=b69fa0e5:926
executeFetch_fn @ @tanstack_react-query.js?v=b69fa0e5:2211
onSubscribe @ @tanstack_react-query.js?v=b69fa0e5:1898
subscribe @ @tanstack_react-query.js?v=b69fa0e5:24
(anonymous) @ @tanstack_react-query.js?v=b69fa0e5:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=b69fa0e5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=b69fa0e5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=b69fa0e5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=b69fa0e5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=b69fa0e5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=b69fa0e5:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b69fa0e5:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=b69fa0e5:19432
commitRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b69fa0e5:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b69fa0e5:18718
workLoop @ chunk-RPCDYKBN.js?v=b69fa0e5:197
flushWork @ chunk-RPCDYKBN.js?v=b69fa0e5:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b69fa0e5:384
