chunk-RPCDYKBN.js?v=47e391f4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ProfileModalFixed.tsx:120 İşlem geçmişi alındı: []
ProfileModalFixed.tsx:125 İşlem geçmişi boş - gerçek veri yok
ProfileModalFixed.tsx:50 
            
            
           GET https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/api/user-bets 500 (Internal Server Error)
fetchBets @ ProfileModalFixed.tsx:50
(anonymous) @ ProfileModalFixed.tsx:181
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=47e391f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=47e391f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=47e391f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=47e391f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=47e391f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=47e391f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=47e391f4:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=47e391f4:19416
commitRoot @ chunk-RPCDYKBN.js?v=47e391f4:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
ProfileModalFixed.tsx:68 Bahis geçmişi API yanıt hatası: 500
fetchBets @ ProfileModalFixed.tsx:68
await in fetchBets
(anonymous) @ ProfileModalFixed.tsx:181
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=47e391f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=47e391f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=47e391f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=47e391f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=47e391f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=47e391f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=47e391f4:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=47e391f4:19416
commitRoot @ chunk-RPCDYKBN.js?v=47e391f4:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
ProfileModalFixed.tsx:82 
            
            
           GET https://0b527b70-14b5-47ef-b030-9002aab28006-00-g7320r0779db.pike.replit.dev/api/user-bet-stats 500 (Internal Server Error)
fetchBetStats @ ProfileModalFixed.tsx:82
(anonymous) @ ProfileModalFixed.tsx:182
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=47e391f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=47e391f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=47e391f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=47e391f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=47e391f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=47e391f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=47e391f4:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=47e391f4:19416
commitRoot @ chunk-RPCDYKBN.js?v=47e391f4:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=47e391f4:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=47e391f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=47e391f4:18627
