API İsteği: POST /api/auth/login {username: 'admin', password: '12341234s'}
api.ts:62 
            
            
           POST https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/api/auth/login 401 (Unauthorized)
apiRequest @ api.ts:62
login @ api.ts:109
login @ UserContext.tsx:75
handleLoginSubmit @ LoginModal.tsx:65
callCallback2 @ chunk-RPCDYKBN.js?v=67c34e38:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=67c34e38:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=67c34e38:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=67c34e38:3736
executeDispatch @ chunk-RPCDYKBN.js?v=67c34e38:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=67c34e38:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=67c34e38:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=67c34e38:7051
(anonymous) @ chunk-RPCDYKBN.js?v=67c34e38:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=67c34e38:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=67c34e38:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=67c34e38:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=67c34e38:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=67c34e38:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=67c34e38:5449
api.ts:64 API Yanıtı: Status 401
api.ts:71 API Hata Yanıtı: {error: 'Geçersiz kullanıcı adı veya şifre'}
apiRequest @ api.ts:71
await in apiRequest
login @ api.ts:109
login @ UserContext.tsx:75
handleLoginSubmit @ LoginModal.tsx:65
callCallback2 @ chunk-RPCDYKBN.js?v=67c34e38:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=67c34e38:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=67c34e38:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=67c34e38:3736
executeDispatch @ chunk-RPCDYKBN.js?v=67c34e38:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=67c34e38:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=67c34e38:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=67c34e38:7051
(anonymous) @ chunk-RPCDYKBN.js?v=67c34e38:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=67c34e38:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=67c34e38:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=67c34e38:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=67c34e38:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=67c34e38:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=67c34e38:5449
api.ts:75 API JSON Parse Hatası: Error: Geçersiz kullanıcı adı veya şifre
    at apiRequest (api.ts:72:15)
    at async login (UserContext.tsx:75:24)
    at async handleLoginSubmit (LoginModal.tsx:65:7)
apiRequest @ api.ts:75
await in apiRequest
login @ api.ts:109
login @ UserContext.tsx:75
handleLoginSubmit @ LoginModal.tsx:65
callCallback2 @ chunk-RPCDYKBN.js?v=67c34e38:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=67c34e38:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=67c34e38:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=67c34e38:3736
executeDispatch @ chunk-RPCDYKBN.js?v=67c34e38:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=67c34e38:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=67c34e38:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=67c34e38:7051
(anonymous) @ chunk-RPCDYKBN.js?v=67c34e38:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=67c34e38:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=67c34e38:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=67c34e38:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=67c34e38:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=67c34e38:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=67c34e38:5449
api.ts:96 API İstek Hatası: Error: Sunucu isteği işleyemedi
    at apiRequest (api.ts:76:15)
    at async login (UserContext.tsx:75:24)
    at async handleLoginSubmit (LoginModal.tsx:65:7)
apiRequest @ api.ts:96
await in apiRequest
login @ api.ts:109
login @ UserContext.tsx:75
handleLoginSubmit @ LoginModal.tsx:65
callCallback2 @ chunk-RPCDYKBN.js?v=67c34e38:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=67c34e38:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=67c34e38:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=67c34e38:3736
executeDispatch @ chunk-RPCDYKBN.js?v=67c34e38:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=67c34e38:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=67c34e38:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=67c34e38:7051
(anonymous) @ chunk-RPCDYKBN.js?v=67c34e38:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=67c34e38:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=67c34e38:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=67c34e38:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=67c34e38:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=67c34e38:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=67c34e38:5449
LoginModal.tsx:78 Giriş hatası: Error: Sunucu isteği işleyemedi
    at apiRequest (api.ts:76:15)
    at async login (UserContext.tsx:75:24)
    at async handleLoginSubmit (LoginModal.tsx:65:7)
handleLoginSubmit @ LoginModal.tsx:78
await in handleLoginSubmit
callCallback2 @ chunk-RPCDYKBN.js?v=67c34e38:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=67c34e38:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=67c34e38:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=67c34e38:3736
executeDispatch @ chunk-RPCDYKBN.js?v=67c34e38:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=67c34e38:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=67c34e38:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=67c34e38:7051
(anonymous) @ chunk-RPCDYKBN.js?v=67c34e38:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=67c34e38:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=67c34e38:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=67c34e38:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=67c34e38:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=67c34e38:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=67c34e38:5449
api.ts:52 API İsteği: POST /api/auth/login {username: 'admin', password: 'admin1234'}
api.ts:62 
            
            
           POST https://7551f6c2-5380-48c1-942e-48e07ff45518-00-215zxzbdwmg6k.picard.replit.dev/api/auth/login 401 (Unauthorized)
apiRequest @ api.ts:62
login @ api.ts:109
login @ UserContext.tsx:75
handleLoginSubmit @ LoginModal.tsx:65
callCallback2 @ chunk-RPCDYKBN.js?v=67c34e38:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=67c34e38:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=67c34e38:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=67c34e38:3736
executeDispatch @ chunk-RPCDYKBN.js?v=67c34e38:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=67c34e38:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=67c34e38:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=67c34e38:7051
(anonymous) @ chunk-RPCDYKBN.js?v=67c34e38:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=67c34e38:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=67c34e38:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=67c34e38:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=67c34e38:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=67c34e38:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=67c34e38:5449
api.ts:64 API Yanıtı: Status 401
api.ts:71 API Hata Yanıtı: {error: 'Geçersiz kullanıcı adı veya şifre'}
apiRequest @ api.ts:71
await in apiRequest
login @ api.ts:109
login @ UserContext.tsx:75
handleLoginSubmit @ LoginModal.tsx:65
callCallback2 @ chunk-RPCDYKBN.js?v=67c34e38:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=67c34e38:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=67c34e38:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=67c34e38:3736
executeDispatch @ chunk-RPCDYKBN.js?v=67c34e38:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=67c34e38:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=67c34e38:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=67c34e38:7051
(anonymous) @ chunk-RPCDYKBN.js?v=67c34e38:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=67c34e38:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=67c34e38:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=67c34e38:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=67c34e38:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=67c34e38:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=67c34e38:5449
api.ts:75 API JSON Parse Hatası: Error: Geçersiz kullanıcı adı veya şifre
    at apiRequest (api.ts:72:15)
    at async login (UserContext.tsx:75:24)
    at async handleLoginSubmit (LoginModal.tsx:65:7)
apiRequest @ api.ts:75
await in apiRequest
login @ api.ts:109
login @ UserContext.tsx:75
handleLoginSubmit @ LoginModal.tsx:65
callCallback2 @ chunk-RPCDYKBN.js?v=67c34e38:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=67c34e38:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=67c34e38:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=67c34e38:3736
executeDispatch @ chunk-RPCDYKBN.js?v=67c34e38:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=67c34e38:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=67c34e38:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=67c34e38:7051
(anonymous) @ chunk-RPCDYKBN.js?v=67c34e38:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=67c34e38:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=67c34e38:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=67c34e38:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=67c34e38:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=67c34e38:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=67c34e38:5449
api.ts:96 API İstek Hatası: Error: Sunucu isteği işleyemedi
    at apiRequest (api.ts:76:15)
    at async login (UserContext.tsx:75:24)
    at async handleLoginSubmit (LoginModal.tsx:65:7)
apiRequest @ api.ts:96
await in apiRequest
login @ api.ts:109
login @ UserContext.tsx:75
handleLoginSubmit @ LoginModal.tsx:65
callCallback2 @ chunk-RPCDYKBN.js?v=67c34e38:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=67c34e38:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=67c34e38:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=67c34e38:3736
executeDispatch @ chunk-RPCDYKBN.js?v=67c34e38:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=67c34e38:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=67c34e38:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=67c34e38:7051
(anonymous) @ chunk-RPCDYKBN.js?v=67c34e38:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=67c34e38:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=67c34e38:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=67c34e38:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=67c34e38:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=67c34e38:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=67c34e38:5449
LoginModal.tsx:78 Giriş hatası: Error: Sunucu isteği işleyemedi
    at apiRequest (api.ts:76:15)
    at async login (UserContext.tsx:75:24)
    at async handleLoginSubmit (LoginModal.tsx:65:7)
handleLoginSubmit @ LoginModal.tsx:78
await in handleLoginSubmit
callCallback2 @ chunk-RPCDYKBN.js?v=67c34e38:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=67c34e38:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=67c34e38:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=67c34e38:3736
executeDispatch @ chunk-RPCDYKBN.js?v=67c34e38:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=67c34e38:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=67c34e38:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=67c34e38:7051
(anonymous) @ chunk-RPCDYKBN.js?v=67c34e38:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=67c34e38:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=67c34e38:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=67c34e38:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=67c34e38:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=67c34e38:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=67c34e38:5449
api.ts:52 API İsteği: POST /api/auth/login {username: 'admin', password: 'admin123'}
api.ts:64 API Yanıtı: Status 200
api.ts:88 API Yanıt Verileri: {user: {…}, token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywid…QxN30.gRdLS_UFW_ZcYEGQoJCRDfWvPSe5Lvod1KuSr-UX-q4'}